
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Swagger UI</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Source+Code+Pro:300,600|Titillium+Web:400,600,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/3.43.0/swagger-ui.css" >
  <style>
    html
    {
      box-sizing: border-box;
      overflow: -moz-scrollbars-vertical;
      overflow-y: scroll;
    }
    *,
    *:before,
    *:after
    {
      box-sizing: inherit;
    }
    body {
      margin:0;
      background: #fafafa;
    }
  </style>
</head>
<body>
<div id="swagger-ui"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/3.43.0/swagger-ui-bundle.js"> </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/3.43.0/swagger-ui-standalone-preset.js"> </script>
<script>
window.onload = function() {
  var spec = {"consumes": ["application/json"], "info": {"description": "HTTP server in Go with Swagger endpoints definition.", "title": "go-rest-api", "version": "0.1.0"}, "produces": ["application/json"], "schemes": ["http"], "swagger": "2.0", "paths": {"/healthz": {"get": {"operationId": "checkHealth", "responses": {"200": {"description": "OK message.", "schema": {"type": "string", "enum": ["OK"]}}}}}, "/hello/{user}": {"get": {"description": "Returns a greeting to the user!", "parameters": [{"name": "user", "in": "path", "type": "string", "required": true, "description": "The name of the user to greet."}], "responses": {"200": {"description": "Returns the greeting.", "schema": {"type": "string"}}, "400": {"description": "Invalid characters in \"user\" were provided."}}}}, "/gopher/{name}": {"get": {"description": "Return the Gopher Image.", "produces": ["image/png"], "parameters": [{"name": "name", "in": "path", "type": "string", "required": true, "description": "The name of the Gopher to display."}], "responses": {"200": {"description": "Returns the Gopher.", "schema": {"type": "file"}}}}}}};
  // Build a system
  const ui = SwaggerUIBundle({
    spec: spec,
    dom_id: '#swagger-ui',
    deepLinking: true,
    presets: [
      SwaggerUIBundle.presets.apis,
      SwaggerUIStandalonePreset
    ],
    plugins: [
      SwaggerUIBundle.plugins.DownloadUrl
    ],
    layout: "StandaloneLayout"
  })
  window.ui = ui
}
</script>
</body>
</html>
